# ansible test-servers -m ping -u ec2-user

Module:-
1. ini_file – Tweak settings in INI files
2. include_vars – Load variables from files, dynamically within a task
3. set_fact – Set host facts from a task
4. script – Runs a local script on a remote node after transferring it
5. command – Executes a command on a remote node
6. Including and Importing:-
Note:- Also be aware that this behaviour changed in 2.4; prior to that Ansible version only include was available, 
and it behaved differently depending on context.
7. package – Generic OS package manager
8. Filters :-
Filters in Ansible are from Jinja2, and are used for transforming data inside a template expression. Jinja2 ships with many filters. 
See builtin filters in the official Jinja2 template documentation.
9. ping – Try to connect to host, verify a usable python and return pong on success
10. setup – Gathers facts about remote hosts
11. copy – Copy files to remote locations
12. fetch – Fetch files from remote nodes
13. yum - Manages packages with the yum package manager
14. dnf - Manages packages with the dnf package manager
15. shell – Execute shell commands on targets
16. command – Execute commands on targets
17. service – Manage services
18. debug – Print statements during execution
19. template – Template a file out to a remote server
20. user – Manage user accounts


-----------------------------------------------------------------------------------------

Module:- 
block
assert – Asserts given expressions are true


Difference between shell and command module

---------------------------------------------------
--------https://www.unixarena.com/    -------------
---------------------------------------------------

-------------------------------------------------------------------------------------------






